{
  "name": "razz",
  "description": "React component testing without all the fuss.",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint .",
    "pre-commit": "npm run lint && npm run test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha test/index-spec.js",
    "watch": "mocha test/index-spec.js -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geekytime/razz.git"
  },
  "keywords": [
    "react",
    "test",
    "jest",
    "mocha"
  ],
  "author": "Chris Jaynes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekytime/razz/issues"
  },
  "homepage": "https://github.com/geekytime/razz#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-jq": "0.0.8",
    "commitizen": "^2.3.0",
    "cz-conventional-changelog": "^1.1.4",
    "eslint": "^1.8.0",
    "ghooks": "^0.3.2",
    "mocha": "^2.3.3",
    "semantic-release": "^4.3.5",
    "zepto-node": "^1.0.0"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "dependencies": {
    "domino": "^1.0.19"
  },
  "peerDependencies": {
    "react": ">= 0.14.0",
    "react-dom": ">= 0.14.0"
  },
  "config":{
    "ghooks":{
      "pre-commit": "npm run pre-commit"
    }
  }
}
